<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Assessment</title>
  </head>
  <body>
    <h2>TEXT</h2>
      <p><strong>There</strong> comes a nice little fluffer. Absolutely no pressure. You are just a whisper floating across a mountain. Let's put some happy little clouds in our world. It is a lot of fun.</p>

    <blockquote>
      <em><strong>You</strong> can't make a mistake. Anything that happens you can learn to use - and make something beautiful out of it. We tell people sometimes: we're like drug dealers, come into town and get everybody absolutely addicted to painting. It doesn't take much to get you addicted. Decide where your cloud lives. Maybe he lives right in here.</em>
    </blockquote>

      <p><strong>If</strong> you don't think every day is a good day - try missing a few. You'll see. A tree needs to be your friend if you're going to paint him. You're meant to have fun in life. When you buy that first tube of paint it gives you an artist license. We start with a vision in our heart, and we put it on canvas.</p>

  <h2>TABLE</h2>
    <table border="1">
      <tr>
      <th colspan="8" align="center">Eevee Evolutions</th>
    </tr>

    <tr>
      <th rowspan="2">Evolution Name</th>
      <th colspan="2">Best Quick Attack</th>
      <th colspan="2">Best Charged Attack</th>
      <th rowspan="2">Element</th>
      <th rowspan="2">Name to Evolve</th>
    </tr>

    <tr>
      <th>Attack</th>
      <th>Defend</th>
      <th>Attack</th>
      <th>Defend</th>
    </tr>

      <tr>
        <td>Vaporeon</td>
        <td>tbd</td>
        <td>tbd</td>
        <td>tbd</td>
        <td>tbd</td>
        <td>Water</td>
        <td>Rainer</td>
      </tr>

      <tr>
        <td>Jolteon</td>
        <td>tbd</td>
        <td>tbd</td>
        <td>tbd</td>
        <td>tbd</td>
        <td>Electric</td>
        <td>Sparky</td>
      </tr>
      <tr>
        <td>Flareon</td>
        <td>tbd</td>
        <td>tbd</td>
        <td>tbd</td>
        <td>tbd</td>
        <td>Fire</td>
        <td>Pyro</td>
      </tr>
      <tr>
        <td>Espeon</td>
        <td>tbd</td>
        <td>tbd</td>
        <td>tbd</td>
        <td>tbd</td>
        <td>Psychic</td>
        <td>Sakura</td>
      </tr>
      <tr>
        <td>Umbreon</td>
        <td>tbd</td>
        <td>tbd</td>
        <td>tbd</td>
        <td>tbd</td>
        <td>Dark</td>
        <td>Tamao</td>
      </tr>
      <tr>
        <td>Sylveon</td>
        <td>tbd</td>
        <td>tbd</td>
        <td>tbd</td>
        <td>tbd</td>
        <td>Fairy</td>
        <td>tbd</td>
      </tr>
      <tr>
        <td>Glaceon</td>
        <td>tbd</td>
        <td>tbd</td>
        <td>tbd</td>
        <td>tbd</td>
        <td>Ice</td>
        <td>tbd</td>
      </tr>
      <tr>
        <td>Leafeon</td>
        <td>tbd</td>
        <td>tbd</td>
        <td>tbd</td>
        <td>tbd</td>
        <td>Grass</td>
        <td>tbd</td>
      </tr>


    </table>

    <h2>LIST</h2>
    <ul>
      <img src="https://s3.amazonaws.com/freebiesupply/large/2x/new-england-patriots-logo-transparent.png" alt="Patriots logo" width="100">
      <li><a href="https://www.patriots.com/">New England Patriots<a></li>
      <ul>
        <li>QB
        <ul>
          <li>Tom Brady</li>
        </ul>
        </li>
      </ul>
    </ul>

    <ul>
      <img src="https://3t827putmhzpysma2wygdaea-wpengine.netdna-ssl.com/sbrc/wp-content/uploads/sites/2/Denver_Broncos_Logo-1200x900.jpg" alt="Broncos Logo" width="100">
      <li><a href=https://www.denverbroncos.com/>Denver Broncos<a></li>
      <ul>
        <li>QB
        <ul>
          <li>Peyton Manning</li>
          <li>Brock Ostweiler</li>
        </ul>
        </li>
      </ul>
    </ul>

    <h2>FORMS</h2>
    <form class="" action="" method="post">
      <strong>First Name:</strong><input type="text" name="firstName" value="">
      <strong>Last Name:</strong><input type="text" name="lastName" value="">

      <br><strong>Favorite Sport:</strong><br>
      <select class="" name="Favorite Sport">
        <option>Football</option>
        <option>Baseball</option>
        <option>Basketball</option>
        <option>Soccer</option>
      </select>

      <br><strong>Select all that apply:</strong><br>
      <input type="checkbox" name="played" value="played">I have played this sport
      <input type="checkbox" name="watched" value="watched">I have watched this Sport
      <input type="checkbox" name="coached" value="coached">I have coached this Sport
      <input type="checkbox" name="bet" value="bet">I have bet on this Sport

      <br><br><strong>Where do you prefer to watch sports?</strong><br>
      <input type="radio" name="preference">Live, at the stadium<br>
      <input type="radio" name="preference">From home, on tv, from my comfy couch<br>
      <input type="radio" name="preference">I don't watch sports...<br>

      <button type="button" name="Submit">Submit Form</button>
    </form>




  </body>
</html>
